<RCC>
    <qresource prefix="/res">
        <file>resources/res/cards/00.png</file>
        <file>resources/res/cards/1C.png</file>
        <file>resources/res/cards/1D.png</file>
        <file>resources/res/cards/1H.png</file>
        <file>resources/res/cards/1S.png</file>
        <file>resources/res/cards/2C.png</file>
        <file>resources/res/cards/2D.png</file>
        <file>resources/res/cards/2H.png</file>
        <file>resources/res/cards/2S.png</file>
        <file>resources/res/cards/3C.png</file>
        <file>resources/res/cards/3D.png</file>
        <file>resources/res/cards/3H.png</file>
        <file>resources/res/cards/3S.png</file>
        <file>resources/res/cards/4C.png</file>
        <file>resources/res/cards/4D.png</file>
        <file>resources/res/cards/4H.png</file>
        <file>resources/res/cards/4S.png</file>
        <file>resources/res/cards/5C.png</file>
        <file>resources/res/cards/5D.png</file>
        <file>resources/res/cards/5H.png</file>
        <file>resources/res/cards/5S.png</file>
        <file>resources/res/cards/6C.png</file>
        <file>resources/res/cards/6D.png</file>
        <file>resources/res/cards/6H.png</file>
        <file>resources/res/cards/6S.png</file>
        <file>resources/res/cards/7C.png</file>
        <file>resources/res/cards/7D.png</file>
        <file>resources/res/cards/7H.png</file>
        <file>resources/res/cards/7S.png</file>
        <file>resources/res/cards/8C.png</file>
        <file>resources/res/cards/8D.png</file>
        <file>resources/res/cards/8H.png</file>
        <file>resources/res/cards/8S.png</file>
        <file>resources/res/cards/9C.png</file>
        <file>resources/res/cards/9D.png</file>
        <file>resources/res/cards/9H.png</file>
        <file>resources/res/cards/9S.png</file>
        <file>resources/res/cards/game_bg.png</file>
        <file>resources/res/cards/JC.png</file>
        <file>resources/res/cards/JD.png</file>
        <file>resources/res/cards/JH.png</file>
        <file>resources/res/cards/JS.png</file>
        <file>resources/res/cards/KC.png</file>
        <file>resources/res/cards/KD.png</file>
        <file>resources/res/cards/KH.png</file>
        <file>resources/res/cards/KS.png</file>
        <file>resources/res/cards/menu_bg.png</file>
        <file>resources/res/cards/QC.png</file>
        <file>resources/res/cards/QD.png</file>
        <file>resources/res/cards/QH.png</file>
        <file>resources/res/cards/QS.png</file>
        <file>resources/res/cards/XC.png</file>
        <file>resources/res/cards/XD.png</file>
        <file>resources/res/cards/XH.png</file>
        <file>resources/res/cards/XS.png</file>
    </qresource>
</RCC>
